# ---- MQTT Broker (Mosquitto) ----
MQTT_PORT=1883

# Mosquitto auth
MQTT_USER=edge
MQTT_PASS=edgepass

# Topics (for later services)
MQTT_IN_TOPIC=edge/in/#
MQTT_INTERNAL_TOPIC=edge/internal/events

# ---- MariaDB ----
DB_PORT=3306
DB_NAME=edge_gateway
DB_USER=edge
DB_PASS=edgepass
DB_ROOT_PASS=rootpass
